
__author__ = 'Kokorev Alexey Mihaylovich'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random

num = random.randint(10000, 20000)
print('Дано произвольное число x = ' + str(num))

strNum = str(num)

maxNum = 0

for i in range(len(strNum)):
    if maxNum < int(strNum[i]):
        maxNum = int(strNum[i])
print('Максимальное цифра в данном числе: ' + str(maxNum))