
__author__ = 'Kokorev Alexey Mihaylovich'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число a = '))
b = int(input('Введите число b = '))

# решение через действия над числами
# a = a + b
# b = a - b
# a = a - b
# print('Теперь а = ' + str(a), '\nТеперь b = ' + str(b))

# Кортежи (tuple):
castling = (a, b)
a = castling[1]
b = castling[0]
print('Теперь а = ' + str(a), '\nТеперь b = ' + str(b))
# or

# a, b = b, a
# print('Теперь а = ' + str(a), '\nТеперь b = ' + str(b))