# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
from math import sqrt

my_list = [100, 9, 5, 45, 2, 7, 81, 16, 49]
print('Список произвольных целых чисел = ', my_list)
new_list = [int(sqrt(i)) for i in my_list if i >= 0 and sqrt(i) == int(sqrt(i))]
print('Квадратные корни элементов исходного списка не имеющие десятичной части = ', new_list)