# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [75, 88, 555, 777, 888, 66, 111, 10, 80]
print('Произвольный список целых чисел', lst)
new_lst = []
for i in lst:
    if i % 2 == 0:
        new_lst.append(i / 4)
    else:
        new_lst.append(i * 2)
print('НОВЫЙ список из элементов исходного', new_lst)
